<!DOCTYPE html>
<html lang="en">
  <head>

	<meta charset = "UTF-8">
  <meta name="Description" content= "My resume for application to Prime Digital Academy">
  
  <meta name="Keywords" content="Prime">

	<title>Amy Jennings Prime Resume</title>

	<!--This link is for my googlefonts -->
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="style.css">

  </head>

	<body>

    <header>
        	<h1>Amy Jennings</h1>
        	<p>Phone: 612.964.9647 // Address: 1424 Sheldon Street, St. Paul, MN 55108  // 
        	Email: <a href="mailto:amyjenningsmn@gmail.com">amyjenningsmn@gmail.com</a> 
          </p>
    </header>

    <main>

      <section class="banner">
    		<h2>Objective</h2>
    		<p>Pursuing admission to Prime Digital Academy for a foundation in web and software development. Completion of the program will launch me into an effective and creative development career.</p>
      </section><!--/.banner-->
      <aside>
          <img src="images/profilePic.jpg" class="me">
      </aside>
      
      <section class="goals">
        <h2>Goals</h3>
        <p>To achieve greater proficiencies in:</p>
          <ul>
            <li>Industry best practices</li>
            <li>Development languages and tools</li>
            <li>Effective workflows for group and individual projects</li>
          </ul>
      </section><!--/.goals-->

      <section class="skills">
    		<h2>Current Skills</h2>
    		<p>Beginner level:</p>
    			<ul>
    			<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>Git</li>
					<li>WordPress</li>
					<li>Photoshop</li>
					<li>SourceTree</li>
				</ul>
      </section> <!--/.skills-->

		  <section class="examples">
		    <h2>Work Examples</h2>
          <div class="site">
            <h3>February Website</h3>
            <p>Ongoing build to apply skills learned in HTML, CSS, and JavaScript with Girl Develop It.</p>
          	<a href="http://thebandfebruary.com" target="_blank"><img src="images/FebScreenShot.png" width="200px" class="img-thumbnail"></a>
          </div>.<!--/.site-->
        	<div class="site">
          	<h3>Personal GitHub Account</h3>
          	<p>Please visit to review my code!
            </p>
            <a href="https://github.com/amyjenningsmn?tab=repositories" target="_blank"><img src="images/gitGirl.png" width="200px" class="img-thumbnail"></a>
		      </div><!--/.site-->
      </section>

		  <section class="affiliations">
			  <h2>Affiliations</h2>
          <div class="club">
			      <h3>Girl Develop It, Twin Cities</h3>
            <p>Will complete their Front End Developer Series, December 2015.</p>
          </div><!--/.club-->
          <div class="club">
            <h3>Women Who Code, Twin Cities</h3>
          </div><!--/.club-->
		  </section> <!--/.affiliations-->

		  <section class="work-exp">
		    <h2>Work Experience</h2>	
      	  <div class="j-one">
          	<h3>Freelance Singer</h3>
          	<h4>Twin Cities</h4>
          	<h4>1994-Present</h4>
          	<ul>
          	<li>Sing on national and international commercials (over 30 to date).</li>
				    <li>Have performed live and on recordings with various musicians such as Dan Wilson, Mike Doughty, and Astronaut Wife.</li>
				    <li>Currently sing with the band Ice Palace.</li>
			      </ul>
        	</div><!--/.j-one-->
        	<div class="j-two">
          	<h3>Music Teacher/Camp Development</h3>
          	<h4>St. Luke Fine Arts and Nature Camp</h4>
          	<h4>2011-2015</h4>
          	<ul>
          	<li>Wrote and taught original music to groups of kids age 5-15.</li>
				    <li>Assisted in program development and yearly theme creation and implementation.</li>
				    <li>Assistant direction of annual final performance of 60 kids.</li>
			      </ul>
        	</div><!--/.j-two-->
        	<div class="j-three">
          	<h3>Assistant Producer</h3>
          	<h4>Asche and Spencer Music</h4>
          	<h4>1998-2000</h4>
          	<ul>
          	<li>Partnered with ad agencies to provide original music for their clients’ commercials.</li>
				    <li>Assisted with budget management, research, data archival, and executive assistance.</li>
				    <li>Hosted clients for recording sessions and moderated feedback.</li>
			     </ul>
        	</div><!--/.j-three-->
        	<div class="j-four">
          	<h3>Executive Assistant and Production Assistant</h3>
          	<h4>Music Matters</h4>
          	<h4>1996-1998</h4>
          	<ul>
          		<li>Personal assistant to Executive Director of multi-faceted environmental event company.</li>
				      <li>Creation of large-scale concerts, events, and on the ground production management to meet companies specific needs.</li>
				      <li>Budget preparation and oversight, talent buying, permit securing, event logistics, and artist liaison services for events of up to 20,000 people.</li>
			      </ul>
        	</div><!--/.j-four-->
      </section><!--/.work-exp-->

      <section class="volunteer">
        <h2>Volunteering (Past and Present)</h2>
         <ul>
    			<li>Hennepin County Library</li>
				  <li>People Serving People</li>
				  <li>Stages Theater</li>
				  <li>Matter</li>
				  <li>CitySongs</li>
				  <li>St. Luke Presbyterian Church</li>
          <li>Murray Middle School, Chelsea Heights School, and Groveland Elementary School:<br> PTA leadership and committee leader for fundraising events.</li>
			   </ul>
		  </section><!--/.volunteer-->

		  <section class="references">
		    <h2>References</h2>	
      	  <div class="ref1">
          	<h3>Sarah Olson</h3>
          	<h4>The Nerdery</h4>
          	<h4>Senior Software Engineer, GDI Personal Mentor</h4>
          	<p>Email: <a href="mailto:solson@nerdery.com">solson@nerdery.com</a></p>
        	</div><!--/.ref-->
        	<div class="ref2">
          	<h3>Polly Cashen</h3>
          	<h4>IT Manager, Research Support Systems</h4>
          	<h4>Office of the Vice President for Research</h4>
          	<h4>University of Minnesota</h4>
          	<p>Email: <a href="mailto:peter362@umn.edu">peter362@umn.edu</a></p>
        	</div><!--/.ref-->
      </section><!--/.references-->

	  </main> 
  </body>
</html>
